export const practiceData = [
  {
    title: "航空百科",
    contText:
      "航空百科是通过大数据技术和AI智能技术打造的航空领域专有平台，包含标准、元器件、术语、民航事故等专业的航空领域数据，旨在为航空从业人员提供更好的数据服务。",
    arr: [
      {
        title: "标准",
        contText:
          "标准文本经电子化、结构化、语义化、关联化处理，形成包含标准分类、标准体系、标准文本、技术指标、装备类型、装备结构、机构、人员、术语等实体类型及其关系的标准百科知识，以知识推理、关联挖掘、智能推荐和问答等方式提供智能服务。目前，标准百科包含GB、GJB、HB等各类标准XX项，技术指标240项。",
      },
      {
        title: "元器件",
        contText:
          "元器件是武器装备电子系统的基础及核心部件，型号相关元器件数据经结构化、关联化处理，形成包含生产厂家、国别、质量等级、装机系统等实体类型及关系的基础元器件百科知识，基于知识图谱的展现形式，以智能问答、智能检索、统计分析等方式提供智能服务。",
      },
      {
        title: "航空术语",
        contText:
          "利用自然语言处理、机器学习、知识图谱等大数据技术从航空领域文本中提取术语，基于术语标准化定义技术方法，对术语进行分类、释文文本摘要、段落主题生成、目录自动生成、实体抽取与融合处理，形成结构化、语义化、关联化的航空领域术语知识库，基于语义查询、智能检索、动态实体链接技术为领域用户提供术语知识服务。",
      },
      {
        title: "军事",
        contText:
          "基于军事领域百科全书等文本资源，利用自然语言处理、机器学习技术，开发文本分类、文本摘要、实体抽取、知识图谱生成、文本相似度计算等智能算法，生成包含术语来源、术语分类、术语概念体系、术语语义关系、词条释文/释图、实体结构化属性信息的军事百科知识，以智能推荐、知识问答等方式提供智能服务。",
      },
      {
        title: "民航事故",
        contText:
          "基于近20年的“世界民航事故调查跟踪报告”文本，利用自然语言处理、机器学习技术，开发事故分类、实体抽取、事理图谱生成、相似度计算等智能算法，生成包含事故摘要、结构化属性信息、事理图谱、相关标准、相似事故等信息的民航事故知识百科，以知识推理、关联挖掘、智能推荐和问答等方式提供智能服务。",
      },
    ],
  },
  {
    title: "智慧标准",
    contText:
      "利用深度模型等算法，提供基于标准题录、标准体系、标准全文等的智能检索功能，并提供标准需求提出/管理和多维度标准统计功能，可支撑用户在标准管理、标准查询、标准立项、标准统计等方面的需求。",
    arr: [
      {
        title: "语义知识检索",
        contText:
          "针对用户输入的关键词或待查询标准题目进行智能查询，并按照相关度正向排序给出标准结果列表。并根据查询请求，应用深度学习模型，推荐给出所查询关键词或标准题目在航空行业常用标准体系中可能的层级和节点位置；应用自然语言模型，推荐给出相关术语的条目；应用深度学习模型，推荐给出相关文档的条目。",
      },
      {
        title: "标准体系查询",
        contText:
          "支持用户针对航空行业常用的标准体系（集团执行标准体系、国军标体系、832体系、832A体系）进行多维度的查询，维度包括标准类别等。另实现在“语义知识检索”功能中查询一个标准题目，点击右侧第一个框图中推荐体系位置的体系分节点标题名称跳转到所推荐的体系层级下，查看与该查询标准同层级的标准。",
      },
      {
        title: "个性知识建立",
        contText:
          "支持用户从常用四个标准体系中引用部分节点，整合建立自己的知识体系，并支持用户对标准条目标注自定义标签，以便将标准按照不同标签维度聚类，支持按类查询。",
      },
      {
        title: "标准统计",
        contText:
          "支持从系统维度和用户维度进行相关数据的统计展示。系统维度包括按标准类别统计展示当前系统中标准资源的情况，以及不同类别标准近一年的数量变化和趋势；用户维度包括看本用户的浏览历史、足迹、兴趣点及趋势。提供饼图、柱状图、词云图、河流图等可视化展示方式，也提供列表展示方式。",
      },
      {
        title: "标准需求管理",
        contText:
          "支持用户提出新标准的立项需求。用户可拟定标准的名称、分类、适用范围、现有标准存在的问题或不足、拟规范的内容等，并对提出的需求进行增删查改管理。具有全局需求数据管理权限的管理员，可对所有用户提出需求进行综合管理，包括：评估是否有效、无效；提供排序功能便于相似标准集中分析；可导出需求；可生成分析报告；可选择不同需求进行图谱可视化展示从而便于分析关联关系。",
      },
    ],
  },
  {
    title: "智慧质量",
    contText:
      "针对飞机全生命周期内外场发生的质量问题、故障记录等数据，使用机器学习、知识图谱等智能技术，实现飞机质量问题数据的科学管理和高效检索。",
    arr: [
      {
        title: "质量知识百科",
        contText:
          "质量知识百科主要包含飞机全生命周期内外场发生的质量问题、故障记录，以及质量领域相关文献、报道等数据，按照飞机、系统、设备等层级，故障现象/模式、故障原因等功能级以及元器件、零部件等硬件机理级故障专题进行知识抽取，形成飞机质量领域百科知识词条，支持用户通过关键词对相关词条进行检索，实现飞机质量问题数据的科学管理和高效检索。",
      },
      {
        title: "质量事理图谱构建",
        contText:
          "航空产品质量问题数据包含大量的因果逻辑知识，在产品全寿命周期各阶段质量问题数据收集的基础上，利用人工和机器学习结合方法，建立质量问题本体模型，在此基础上，抽取航空领域实体、事件以及相互之间的关系，形成质量问题因果事理图谱，实现从产品问题现象、原因、机理再到解决措施的因果链路，对于新产品的设计、制造等过程具有重要的借鉴意义。",
      },
      {
        title: "质量知识智能检索与推理",
        contText:
          "利用已建立的质量知识事理图谱，通过图神经网络等关键技术挖掘相关知识的关联关系，形成基于航空领域事理知识、面向大工业领域数据资源的质量知识检索与推送系统，包括基于事理图谱的查询与推理、基于全文检索的查询和相关术语和标准知识推送等功能，满足航空质量因果逻辑知识的智能检索和向设计、制造等业务系统的知识推送的需求。",
      },
    ],
  },
];
